@keyframes bounce-top

    0%
        transform: translateY(10px)

    25%
        transform: translateY(0)

    40%
        transform: translateY(-24px)

    55%
        transform: translateY(0)

    65%
        transform: translateY(-12px)

    75%
        transform: translateY(0)

    82%
        transform: translateY(-6px)

    87%
        transform: translateY(0)

    93%
        transform: translateY(-4px)

    100%
        transform: translateY(0)

@keyframes bounce-bottom

    0%
        transform: translateY(10px)

    25%
        transform: translateY(0)

    40%
        transform: translateY(24px)

    55%
        transform: translateY(0)

    65%
        transform: translateY(12px)

    75%
        transform: translateY(0)

    82%
        transform: translateY(6px)

    87%
        transform: translateY(0)

    93%
        transform: translateY(4px)

    100%
        transform: translateY(0)

@keyframes appear
    0%
        transform: translateY(50%)
        opacity: 0
    100%
        transform: translateY(0)
        opacity: 1
@keyframes fadein
    0%
        opacity: 0

    100%
        opacity: 1
