@keyframes shake-center

    0%
        transform: rotate(0deg)
        transform-origin: 50% 50%

    10%
        transform: rotate(8deg)

    20%
        transform: rotate(-10deg)

    30%
        transform: rotate(10deg)

    40%
        transform: rotate(-10deg)

    50%
        transform: rotate(10deg)

    60%
        transform: rotate(-10deg)

    70%
        transform: rotate(10deg)

    80%
        transform: rotate(-8deg)

    90%
        transform: rotate(8deg)

    100%
        transform: rotate(0deg)
        transform-origin: 50% 50%

@keyframes appear
    0%
        transform: translateY(50%)
        opacity: 0
    100%
        transform: translateY(0)
        opacity: 1

@keyframes fadein
    0%
        opacity: 0

    100%
        opacity: 1
