*
    border: 1px black solid
    .post
        display: flex
        justify-content: center
        color: #4E5166
.post-form
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 200px
    .post-input
        display: flex
        justify-content: center
        width: 40%
        height: 80px
        border-radius: 10px
        border-color: #FFD7D7
    .post-pic , .post-submit, .post-image
        width: 40%
        height: 40px
        border-radius: 10px
        border-color: #FFD7D7
        background-color: white
        cursor: pointer
    .image-submit
        width: 50%
