*
    padding: 5px
    // border: solid 1px black

.navigation
    display: flex
    flex-direction: row
    justify-content: center
    img
        width: 35%
.navbar-home
    display: flex
    flex-direction: row
    justify-content: space-between
    h1
        color: #FD2D01
        text-decoration: none
    h2
        color: #FFD7D7

.nav-menu
    display: flex
    flex-direction: row
    gap: 46px

.nav-list
    display: flex
    color: #4E5166
    font-weight: bold
    list-style-type: none

.form-container
    color: #4E5166
    background-color: #FFD7D7
    border-radius: 6%
    ul
        list-style-type: none
.connect-page
    display: flex
    justify-content: center
