.post-container
    display: flex
    flex-direction: column
    justify-content: center
    width: 50%
.picture-container
    width: 150px
    img
        object-fit: contain
        width: 100%
.post-form
    .image
        display: flex
        justify-content: center
        width: 150px
        img
            display: flex
            justify-content: center
            object-fit: contain
            width: 50%
