.profil-container
    display: flex
    width: 100%
    .presentation
        display: flex
        flex-direction: column
        align-items: center
        width: 25%
        background-color: #ffd7d0
        border-radius: 30px
        gap: 20px
        padding-bottom: 30px
        h2
            margin-bottom: 0
        .bio
            border: 1px #ffd7d0 solid
            border-radius: 30px
            height: 80px
            padding: 15px
            font-family: "Lato", sans-serif
            font-size: 15px
        .submit-bio
            width: 40%
            font-family: "Lato", sans-serif
            margin-bottom: 0
    .post-profil
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
