.login-form
    display: flex
    justify-content: space-between
    flex-direction: row
    width: 80%
    padding-top: 20px
    .img-container
        display: flex
        justify-content: center
        padding-top: 35px
        height: 100%
    img
        width: 40%
        height: 50%
        padding-top: 35px
    .login-input
        input
            border: none
            height: 20%
    #password, #email, #pseudo
        background-color: #FFD7D7
    .submit-input
        background-color: #4E5166
        color: #FFD7D7
        width: 100%
    .register
        p
            color: #4E5166
            cursor: pointer
